<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Mary Soroka | Senior Art Director</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style-popup.css">
	<link rel="stylesheet" href="css/style-mobile.css">
	<link rel="stylesheet" href="css/style-video.css">
	<link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js'></script>

</head>

<body>

<!------------------------ HEADER + NAV ------------------------>

<div class="nav_left">
	<a href="mailto:maryintro@icloud.com">Contact</a>
</div>

<div class="nav_right">
	<a href="journal.html" target="_blank">Photo Journal</a>
</div>

<div class="prompt">
  &darr;
</div>

<div class="name">
	<h1>Mary Soroka</h1>
</div>

<!------------------------ VIDEO ------------------------>

<div class="video">
	<div class="vimeo-wrapper">
		<div class="control-cover-gradient"></div>
		<div class="control-cover"></div>

		<iframe style="opacity:.8;" id="embeddedVideo" src="https://player.vimeo.com/video/417640466?loop=1&autoplay=1&automute=1&autopause=0&color=ad9460&title=0&quality=1080p&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
</div>

<!------------------------ AWARDS ------------------------>

<div class="awards">

<!------------------------ ROW ------------------------>

<div class="row">
	<div class="column" style="background-image:url('images/awards/awards_cannes.png')">
		
	<h2>Cannes Lions</h2>
	<h3>3 Shortlist</h3>
		
	</div>
		<div class="column" style="background-image:url('images/awards/awards_oneshow.png')">
		
	<h2>The One Show</h2>
	<h3>Bronze Pencil</h3>
		
	</div>
		<div class="column" style="background-image:url('images/awards/awards_adc.png')">
			
	<h2>ADC Young Guns</h2>
	<h3>Bronze, 2 Shortlist</h3>
		
	</div>
</div>

<!------------------------ ROW ------------------------>

<div class="row">

	<div class="column" style="background-image:url('images/awards/awards_adcc.png')">
		
	<h2>Art Directors Club of Canada</h2>
	<h3>Gold, Silver, Merit</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_lia.png')">
		
	<h2>London International Awards</h2>
	<h3>Bronze</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_mia.png')">
		
	<h2>Media Innovation Awards</h2>
	<h3>Best In Show, 5 Gold, Silver</h3>
		
	</div>
</div>

<div class="row">
	<div class="column" style="background-image:url('images/awards/awards_aa.png')">
		
	<h2>Applied Arts Awards</h2>
	<h3>6 In-Annual</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_promo.png')">
		
	<h2>PROMO! Awards</h2>
	<h3>Shortlist</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_ca.png')">
		
	<h2>Communication Arts</h2>
	<h3>In-Annual</h3>
		
	</div>
</div>

<!------------------------ ROW ------------------------>

<div class="row">

	<div class="column" style="background-image:url('images/awards/awards_sia.png')">
		
	<h2>Shopper Innovation Awards</h2>
	<h3>Silver</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_atomic.png')">
		
	<h2>AToMiC Awards</h2>
	<h3>Silver, Bronze</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_cannes.png')">
		
	<h2>Young Lions Film Competition</h2>
	<h3>Bronze</h3>
		
	</div>
</div>

<!------------------------ ROW ------------------------>

<div class="row">

	<div class="column" style="background-image:url('images/awards/awards_nac.png')">
		
	<h2>National Advertising Challenge</h2>
	<h3>Bronze</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_cassies.png')">
		
	<h2>CASSIES</h2>
	<h3>Bronze</h3>
		
	</div>
	<div class="column" style="background-image:url('images/awards/awards_cma.png')">
		
	<h2>Canadian Marketing Awards</h2>
	<h3>Silver</h3>
		
	</div>
</div>

		</div>
	</div>


<!------------------------ PROJECTS ------------------------>

<!-- PROJECTS_ROW1 -->

<div class="thumbs">

<!-- CT -->

    <button class="thumb" style="background-image:url('images/thumbs/ct.jpg');" type="button" data-toggle="modal" data-target="#ct"><h4>Coming Soon</h4></button>

<!-- METROLINX -->

    <button class="thumb" style="background-image:url('images/thumbs/mx.jpg');" type="button" data-toggle="modal" data-target="#mx"><h4>Metrolinx</h4></button>

    <div id="mx" class="modal fade" role="dialog">

			<li>
				<iframe src="https://player.vimeo.com/video/381071769?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</li>
			<li>
				<iframe style="margin-top:4vw;" src="https://player.vimeo.com/video/381071827?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</li>
			<li>
				<iframe style="margin-top:4vw;margin-bottom:14vw;" src="https://player.vimeo.com/video/381071698?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
			</li>

        <button type="button" class="close" data-dismiss="modal">&times;</button>

    </div>

<!-- PROJECTS_ROW2 -->

<!-- VIRGIN_MOBILE -->

    <button class="thumb" style="background-image:url('images/thumbs/virgin.jpg');" type="button" data-toggle="modal" data-target="#virginmobile"><h4>Virgin Mobile</h4></button>

    <div id="virginmobile" class="modal fade" role="dialog">

        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <li>
            <iframe src="https://player.vimeo.com/video/372760454?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </li>

		<div class="images">

	        <li>
	            <img src="images/virgin-mobile/virgin-mobile1.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile12.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile2.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile3.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile13.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile9.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile15.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile17.jpg">
	        </li>
	        <li>
	            <img src="images/virgin-mobile/virgin-mobile18.jpg">
	        </li>

	    </div>

    </div>

<!-- BELL -->

    <button class="thumb" style="background-image:url('images/thumbs/bell.jpg');" type="button" data-toggle="modal" data-target="#bell"><h4>Bell <span style="font-family:'DM Sans', sans-serif;font-weight:400;font-size:3vw;vertical-align:30%">&times;</span> Star Wars</h4></button>

    <div id="bell" class="modal fade" role="dialog">

        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <li>
        	<iframe src="https://player.vimeo.com/video/372079004?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </li>

    </div>

<!-- PROJECTS_ROW3 -->

<!-- TD_VISA -->

    <button class="thumb" style="background-image:url('images/thumbs/td_visa.jpg');" type="button" data-toggle="modal" data-target="#td_visa"><h4>td visa infinite</h4></button>

    <div id="td_visa" class="modal fade" role="dialog">

        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <li>
        	<iframe src="https://player.vimeo.com/video/347945766?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&controls=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </li>

    </div>

<!-- FERRERO_ROCHER -->

    <button class="thumb" style="background-image:url('images/thumbs/fr.jpg');" type="button" data-toggle="modal" data-target="#fr"><h4>ferrero rocher</h4></button>

    <div id="fr" class="modal fade" role="dialog">

        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <li>
        	<iframe src="https://player.vimeo.com/video/305250042?color=ffffff&title=0&byline=0&portrait=0&sidedock=0&quality=1080p" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </li>

    </div>

</div>

<!------------------------ SCRIPTS ------------------------>

<!-- POPUP_SCRIPT -->


<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src="js/scripts.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script type="text/javascript">
    //Select the #embeddedVideo element
    var video = document.getElementById('embeddedVideo');

    //Create a new Vimeo.Player object
    var player = new Vimeo.Player(video);

    //When the player is ready, set the volume to 0
    player.ready().then(function() {
        player.setVolume(0);
    });
</script>

</body>
</html>